[33mcommit 00e22b1a7496ac695ca9d0461db6f80f1d15c541[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Solis <solis.alcantar.daniel@gmail.com>
Date:   Wed Aug 9 16:05:59 2023 -0600

    Complete Added File Commands for GitHub

[33mcommit f87606cb79132d9454f5239b690892c6bee02c37[m
Author: Daniel Solis <solis.alcantar.daniel@gmail.com>
Date:   Wed Aug 9 15:30:08 2023 -0600

    Complete Adding File of Git commands

[33mcommit 36c293ec6e68d83e3b328992c659dda3a08e3ccb[m
Author: Daniel Solis <solis.alcantar.daniel@gmail.com>
Date:   Wed Aug 9 15:19:51 2023 -0600

    Complete Chapter 2 and 3

[33mcommit 33598a84ef76a3bbd3c6f3838d3f4db5c6566d83[m
Author: unknown <solis.alcantar.daniel@gmail.com>
Date:   Wed Aug 9 15:13:48 2023 -0600

    Complete Chapter 1
